{
  "AppSettings": {
    "Token": "all hail the great bacon"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=datingApp; Uid=appuser; Pwd=yourpasswordgoeshere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "hoosierhuy",
    "ApiKey": "175559394592498",
    "ApiSecret": "oep9xUUVhM-ac_rsVnSVGBvaKbY"
  }

}